/**********************************************
*** GENERAL
**********************************************/


/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --color-paragraph: #201d1d;
    --color-heading: #e2dede;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.9;
  }
  
  /* GENERAL ELEMENTS */
  .section {
    padding: 15rem 3rem;
    border-top: 1px solid #ddd;
  
    transition: transform 1s, opacity 1s;
  }
  
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
  
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }
  
  .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }
  
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
  
  .btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn:hover {
    background-color: var(--color-primary-darker);
  }
  
  .btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }
  p{
      color: white;
  }


  /* //GENERAL ELEMENTS// */

  .container{
      height: 200vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
  }

  /* .sidebar{
      width: 25%;
      height: 100%;
  } */

  .main{
    padding:0 4%;
      width: 120rem;
      min-height: 110rem;
      /* max-height: 200rem; */
      background: linear-gradient(0deg, rgba(27,26,26,1) 25%, rgba(57,61,59,1) 93%);
  }

  .balance{
      padding-top: 2%;
      height: 18%;
  }

  .balance p{
      font-size: 2rem;
      color: var(--color-paragraph);
  }

  .balance h1{
      font-size: 4rem;
      padding-left: 2%;
      color: var(--color-heading);
  }

  .balance-decimal{
      font-size: 2rem;
      color: var(--color-paragraph);
  }

  .summary{
      width: 100%;
      height: 25%;
  }

  .summary h2{
      font-size: 2rem;
      color: var(--color-heading);
  }

  .inc-exp__cards{
      display: flex;
      justify-content: space-between;
      padding: 2% 5%;
      height: 100%;
  }

  .inc-card, .exp-card{
      width: 40%;
      height: 100%;
      border-radius: 2rem;
      display: block;
      box-shadow: 2px 7px 54px -7px rgba(0,0,0,0.93);
-webkit-box-shadow: 2px 7px 54px -7px rgba(0,0,0,0.93);
-moz-box-shadow: 2px 7px 54px -7px rgba(0,0,0,0.93);
    background: linear-gradient(0deg, rgba(246,176,12,1) 17%, rgba(246,112,9,1) 74%);
  }

  .inc-card h3, .exp-card h3{
      font-size: 3rem;
      text-align: center;
      color: var(--color-heading);
      height: 40%;
  }

  .inc-amt, .exp-amt{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      font-size: 3rem;
  }

  .inc-amt p, .exp-amt p{
    padding: 2rem;
    font-size: 3rem;

  }
  .inc-amt h2, .exp-amt h2{
    padding: 2rem;
    font-size: 3rem;

  }

.graph_box{
    height: 30%;
}

.graph_box h2{
    color: var(--color-heading);
    font-size: 2rem;
    padding:2rem 0 ;

}

.graph_card{
    width: 100%;
    height: 80%;
    border-radius: 2rem;
    box-shadow: -3px 6px 21px 2px rgba(0,0,0,0.93);
-webkit-box-shadow: -3px 6px 21px 2px rgba(0,0,0,0.93);
-moz-box-shadow: -3px 6px 21px 2px rgba(0,0,0,0.93);

border-style: solid;
border-image: 
linear-gradient(
  to bottom, 
  red, 
  rgba(0, 0, 0, 0)
) 1 100%;
}


.transaction-fields{
    width: 100%;
}

.fields{
    margin-left: 10%;
}

.inc_value, .dec_value{
    font-size: 2.5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border-radius: 1rem;
    background-color: var(--color-paragraph);
    transition: .7s all;
}

.inc_value, .dec_value:hover{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.inc_value, .dec_value{
    border: 4px solid var(--color-heading);
    color: var(--color-heading);
}


.inc_value--click{
    background-color: green;
}

.dec_value--click{
    background-color: red;
}

.inc_check{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-heading);
}

.fields, .transction-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transction-form{
    width: 70%;
}

.transction-form input{
    font-size: 2rem;
    outline: none;
    padding: 7px;
    letter-spacing: 2px;
    color: var(--color-heading);
    background-color: var(--color-paragraph);
}

.submit_btn {
        max-width: 250px;
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-width: 3px;
        background-color: var(--color-paragraph);
        cursor: pointer;
        border-style: solid;
        border-image: 
          linear-gradient(
            to bottom, 
            red, 
            rgba(0, 0, 0, 0)
          ) 1 100%;
      }

      .transction_history{
          height: 100%;
      }

.history_list{
    height: 80%;
    margin: 0 10%;
}

      
.hist-list__item{
    display: flex;
    align-items: center;
    height: 20%;
    padding: 2px;
    color: var(--color-heading);
    border: 4px inset #ee8905;
    transition: .2s all;
    margin: 1rem;
}

.amount_sign{
  width: 6%;
  height: 4rem;
  border: 3px solid white;
  margin: 0px 5px;
  border-radius: 50%;
}

.desc_time--history{
  display: inline-grid;
  margin-left: 1rem;
  line-height: 1.5;
}

.hist-desc{
  font-size: 2rem;
}

.hist-time{
  font-size: 1.2rem;
  color: #787878;
}

.item_value--box{
  margin-left: 50%;
}

.update_trans--feild{
  font-size: 2rem;
}


.trans_hist--value{
  margin-left: 10rem;
  font-size: 2.4rem;
}